# Meal_planning_support_system

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Footer.jsx  Header.jsx
client/src/LoggedIn/Allergens/: Allergens.jsx
client/src/LoggedIn/ChangePassword/: ChangePassword.jsx
client/src/LoggedIn/Contact/: Contact.jsx
client/src/LoggedIn/EditData/: EditData.jsx
client/src/LoggedIn/Favorites/: Favorites.jsx
client/src/LoggedIn/MainPage/: LoggedInMainPage.jsx
client/src/LoggedIn/Mealplan/: Mealplan.jsx
client/src/LoggedIn/MyRecipes/: MyRecipes.jsx
client/src/LoggedIn/PreferredIngredients/: PreferredIngredients.jsx
client/src/LoggedIn/Profile/: Profile.jsx
client/src/LoggedIn/Recipe/: AddIngredients.jsx  AddRecipeBody.jsx  AddToPlan.jsx  EditRecipeBody.jsx  Form.jsx  RecipeBody.jsx
client/src/LoggedIn/Recipes/: AddNewFilters.jsx  EditFilters.jsx  Menu.jsx  RecipesBody.jsx  RecipesContent.jsx
client/src/LoggedIn/ShoppingList/: ShoppingList.jsx
client/src/LoggedIn/Styles/: AddIngredients.css  AddRecipe.css  Allergens.css  EditData.css  MainPage.css  Mealplan.css  Menu.css  Profil.css  Recipes.css  ShoppingList.css  ToggleButton.css
client/src/MainStyle/: Footer.css  Form.css  Header.css  MainStyle.css
client/src/NotLoggedIn/MainPage/: NotLoggedInMainPage.jsx
client/src/NotLoggedIn/Sign/: ForgotBody.jsx  FormSign.jsx  SignInBody.jsx  SignUpBody.jsx
client/src/NotLoggedIn/Styles/: Footer.css  Header.css  MainPage.css  SignPage.css
client/src/icons/: AddToPlanButton.jsx  BackIcon.jsx  DeleteIcon.jsx  EditIcon.jsx  FavoriteButton.jsx  Icons.css  PlusIcon.jsx  SearchIcon.jsx  TrashIcon.jsx
server/: README.md  pom.xml
server/src/main/java/project/mealPlan/configuration/: JwtTokenUtil.java
server/src/main/java/project/mealPlan/controller/: adminController.java  guestController.java  infoController.java
server/src/main/java/project/mealPlan/entity/: Category.java  Meal.java  Recipe.java  Unit.java  User.java  UserRole.java  WeekDay.java
server/src/main/java/project/mealPlan/repository/: CategoryRepository.java  FilterRepository.java  Recipe_IngredientRepository.java  UserRepository.java  WeekDayRepository.java
server/src/main/java/project/mealPlan/seeder/: DatabaseSeeder.java
server/src/main/java/project/mealPlan/service/: CategoryService.java  FilterService.java  ImageUtilService.java  RecipeService.java  UnitService.java  UserService.java  WeekDayService.java
server/src/main/resources/seeds/: weekDaySeed.json
server/src/main/resources/templates/: reset_password_form.html
server/src/test/java/project/mealPlan/: MealPlanApplicationTests.java
server/src/test/java/project/mealPlan/IntegrationTesting/: AdminControllerIntegrationTesting.java
server/src/test/java/project/mealPlan/service/: FilterServiceTest.java  IngredientServiceTest.java  MealServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/main/java/project/mealPlan/: MealPlanApplication.java
src/main/java/project/mealPlan/configuration/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/project/mealPlan/controller/: adminController.java  forgotPasswordController.java  guestController.java  infoController.java  userController.java
src/main/java/project/mealPlan/entity/: Category.java  Filter.java  Ingredient.java  InitializationStatus.java  Meal.java  MealPlan.java  MealPlan_Meal.java  Recipe.java  Recipe_Ingredient.java  Unit.java  User.java  UserRole.java  Utility.java  WeekDay.java
src/main/java/project/mealPlan/repository/: CategoryRepository.java  FilterRepository.java  IngredientRepository.java  InitializationStatusRepository.java  MealPlanRepository.java  MealPlan_MealRepository.java  MealRepository.java  RecipeRepository.java  Recipe_IngredientRepository.java  RoleRepository.java  UnitRepository.java
src/main/java/project/mealPlan/seeder/: DatabaseSeeder.java
src/main/java/project/mealPlan/service/: CategoryService.java  FilterService.java  ImageUtilService.java  IngredientService.java  MealPlanService.java  MealService.java  RecipeService.java  UnitService.java  UserService.java  WeekDayService.java
src/main/resources/: application.properties
src/main/resources/seeds/: ingredientSeed.json  photoSeed.json  recipeSeed.json  unitSeed.json  userSeed.json
src/main/resources/templates/: forgot_password_form.html
src/test/java/project/mealPlan/IntegrationTesting/: AdminControllerIntegrationTesting.java  InfoControllerIntegrationTesting.java  JwtTestUtils.java  UserControllerIntegrationTesting.java
src/test/java/project/mealPlan/service/: FilterServiceTest.java  IngredientServiceTest.java  MealServiceTest.java  RecipeServiceTest.java  UnitServiceTest.java  UserServiceTest.java
