
spring.datasource.url=jdbc:mysql://localhost:3306/mealplan?useSSL=false
spring.datasource.username=root

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.transaction.isolation=READ_COMMITTED
app.jwt.secret=abcdefg

image.upload.directory="classpath:static/images"

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=julia.ba013@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true